# stokies

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/eyec/bombo/stokies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/accessors/: cartDetails.java  userDetails.java
app/src/main/java/adapters/: CartAdapter.java  StatusAdapter.java  ViewPagerAdapter.java  groceryListAdapter.java
app/src/main/java/authentication/: auth.java  initiaterealm.java  stayLoggedIn.java
app/src/main/java/connectionHandler/internal/: cart_.java
app/src/main/java/constants/: constants.java
app/src/main/java/expressions/: regular.java
app/src/main/java/helperClasses/: CustomEditText.java
app/src/main/java/interfaces/: interface_.java
app/src/main/java/io/eyec/bombo/stokies/: MainActivity.java
app/src/main/java/logHandler/: Logging.java
app/src/main/java/menuFragments/: cart.java  groceries.java  history.java  login.java  mainScreen.java  pending.java  successful.java
app/src/main/java/methods/: globalMethods.java
app/src/main/java/properties/: accessKeys.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable-v24/: layout_edges_dark.xml  layout_edges_light.xml
app/src/main/res/layout/: activity_main.xml  camera_custom_layout.xml  cartlist.xml  custom_progress.xml  fragment_cart.xml  fragment_groceries.xml  fragment_history.xml  fragment_login.xml  fragment_main_screen.xml  fragment_pending.xml  fragment_successful.xml  grocerylist.xml  statuslist.xml  tokenlayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/eyec/bombo/stokies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
